VITE_SUPABASE_PROJECT_ID="qfadwyirrpbmbyxbgsnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYWR3eWlycnBibWJ5eGJnc25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTg2MTcsImV4cCI6MjA4NjY5NDYxN30.kLVhu7LF4OIVd6_Xgb6X79MWcAtlVdlrHCv4aTfZIFQ"
VITE_SUPABASE_URL="https://qfadwyirrpbmbyxbgsnj.supabase.co"
